<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ᓚᘏᗢ Tom4te</title>
</head>

<style type="text/css">
	/*
		PALETTE
		--vivid-sky-blue: #0ad2ffff
		--eerie-black: #131313ff
		--slimy-green: #009c29ff
		--ruby-red: #9b1d20ff
		--tea-green: #d0ffceff
	*/

		/*height: 100vh;*/

	body {
		margin: 0px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.content {
		/*min-width: 100%;*/
		/*min-height: 100%;*/
		background-color: #0ad2ffff;
	}

	.navghost {
		height: 10vh;
	}

	.navbar {
		overflow: hidden;
		background-color: #131313ff ;
		position: fixed;
		top: 0px;
		width: 100%;
		height: 10vh;
		z-index: 100;
	}

	.navbar a {
		float: right;
		color: white;
		padding-top: 3vh;
		padding-bottom: 3vh;
		padding-left: 1vw;
		padding-right: 1vw;
		align-content: center;
		justify-content: center;
		text-align: center;
		text-decoration: none;
		font-size: 17px;
		height: 4vh;
	}

	.navbar a:hover {
		cursor: pointer;
		background-color: #0ad2ffff;
	}

	.character {
		height: 90vh;
		width: 100%;
	}

	.char-viewer {
		position: relative;
		height: 90vh;
		width: 100%;
		margin-top: -90vh;
		/*background-color: darkblue;*/
	}

	.char-three {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.char-viewer canvas {
		width: 100%;
		height: 100%;
	}

	.label-character {
		position: relative;
		height: 90vh;
		width: 100%;
		z-index: 1;
	}

	.label-character-text {
		height: 30vh;
		width: 100%;
		position: absolute;
		padding-top: 30vh;
		padding-bottom: 30vh;
	}

	.label-character h2 {
		margin-block-start: 0em;
		margin-block-end: 0em;
		color: white;
		font-size: 2em;
		font-weight: bold;
		margin-top: 0em;
		margin-bottom: 0em;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 2vw;
	}

	.label-character h3 {
		margin-block-start: 0em;
		margin-block-end: 0em;
		color: white;
		font-size: 1.5em;
		padding-left: 2vw;
	}

	.section-info {
		height: 65vh;
		width: 100%;
	}

	.sobre {
		display: flex;
		color: #131313ff;
		/*height: 80vh;*/
		background-color: #d0ffceff;
	}

	.avatar-space {
		padding-left: 3vw;
		padding-right: 3vw;
	    align-items: center;
	    display: flex;
	    justify-content: center;
	}

	.avatar {
		border-width: 10px;
		border-style: solid;
		border-color: white;
		vertical-align: middle;
		width: 200px;
		height: 200px;
		border-radius: 50%;
	}

	.sobre .text-space {
	}

	.sobre .text-space h3 {
		text-align: center;
	}

	.habilidades {
		background-color: #131313ff;
	}

	.trabalhos {
		background-color: #0ad2ffff;
	}

	.footer {
		background-color: #131313ff;
		height: 40vh;
		width: 100%;
	}

</style>

<body>
	<div class="content">

		<div class="navbar">
			<a id="trabalhos">Trabalhos</a>
			<a id="habilidades">Habilidades</a>
			<a id="sobre">Sobre</a>
			<a id="inicio">inicio</a>
		</div>

		<div class="navghost">
			<!-- boooo! -->
		</div>

		<div class="character">
			<div class="label-character">
				<div class="label-character-text">
					<h2>Estamos trabalhando....</h2>
					<h3>Logo este template estará pronto</h3>
				</div>
			</div>
			<!-- <canvas class="char-viewer" id="threejs-char-viewer"/> -->
			<div class="char-viewer" id="threejs-char-viewer">
				<div class="char-three">
					
				</div>
			</div>
		</div>
		<div class="section-info sobre">
			<div class="avatar-space">
				<img src="./img/me.jpg" alt="Lucas Da Silva Rodrigues Avatar" class="avatar">
			</div>
			<div class="text-space">
				<h3><strong>Quem é Lucas da Silva Rodrigues?</strong></h3>
				<p>Desde Criança sou apaixonado por invenções, tecnologias e computadores, mas foi na adolescência que descobri como expressar essa paixão através da programação.</p>
			</div>
		</div>
		<div class="section-info habilidades">
			
		</div>
		<div class="section-info trabalhos">
			
		</div>
		<div class="footer">
			
		</div>
	</div>
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

	<script type="importmap">
	  {
	    "imports": {
	      "three": "./three.module.js",
	      "three/addons/": "./utils/jsm/"
	    }
	  }
	</script>

	<script type="module">
		import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
	    import * as THREE from 'three';

		const clock = new THREE.Clock();
		const charElement = document.querySelector(".char-three");
		var width = charElement.offsetWidth;
		var height = charElement.offsetHeight;
		const scene = new THREE.Scene();
		scene.background = new THREE.Color( 0x0AD2FF );
		scene.fog = new THREE.Fog( 0xa0a0a0, 10, 50 );
		const camera = new THREE.PerspectiveCamera( 75, width / height, 0.1, 1000 );
		// camera.position.set( -1.5, 1.2, 2 );
		// camera.lookAt( -1.5, 1, -1 );

		const renderer = new THREE.WebGLRenderer();
		renderer.setSize( width, height );
		charElement.appendChild( renderer.domElement );
		const light = new THREE.AmbientLight( 0xD0E0E3 ); // soft white light
		scene.add( light );

		console.log("camera",camera);

		var mixer = null;
        var lastSecod = null;

        function cameraRotate(t) {
        	camera.position.set( -1.5, 1.2, 2 );
        	camera.lookAt( -1.5, 1, -1 );
        }

		function animate(t) {

			if(!lastSecod) { lastSecod = t};

			if (mixer && t) {
			    let deltaSeconds = clock.getDelta();
			    let timeInSecods = (t - lastSecod) * 0.001;
				mixer.update( timeInSecods );
			}

			lastSecod = t;

			cameraRotate();

			requestAnimationFrame( animate );
			renderer.render( scene, camera );
		}

		animate();

		const loader = new GLTFLoader().setPath( './models' );
		loader.load( '/run.glb', function ( glb ) {
			const mesh = glb.scene;
			// console.log("mesh",mesh);

			mesh.position.set(0,0, 0);
			// mesh.rotation.set(0,Math.PI - (Math.PI / 10), 0);
			mesh.rotation.set(0,0, 0);

			// Create an AnimationMixer, and get the list of AnimationClip instances
			mixer = new THREE.AnimationMixer( mesh );
			const clips = glb.animations;

			// Play a specific animation
			const action = mixer.clipAction( glb.animations[0] );
			action.play()
			scene.add( mesh );
		} );
		
	</script>
</body>
</html>